
[Script]
# 微信去广告
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# > 微信 App 内被屏蔽链接快捷跳转
http-response ^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js, requires-body=1, tag=微信 App 内被屏蔽链接快捷跳转

#京东开屏

http-response ^https?:\/\/hd\.mina\.mi\.com\/splashscreen\/alert requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,tag=京东_开屏去广告

#美团外卖

#http-response ^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo? requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,tag=美团外卖_开屏去广告

# Boxjs
http-request ^https?://boxjs.net script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120, tag=BoxJs.net

[URL Rewrite]

#高德地图广告
^http:\/\/ems\.youku\.com\/imp\? _ reject
^http:\/\/optimus-ads\.amap\.com\/uploadimg\/.+ _ reject

#京东开屏广告屏蔽(改写自surge)
#^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ _ reject-array

#搬运淘宝(by gitee-木剑)
#hostname=gw.alicdn.com,heic.alicdn.com
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/.+\.jpg_(9\d{2}|\d{4}) _ reject-dict
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) _ reject-dict

[Rule]

#高德地图
DOMAIN,optimus-ads.amap.com,REJECT

# Youku & Tudou
DOMAIN-SUFFIX,a-dxk.play.api.3g.youku.com
DOMAIN-SUFFIX,actives.youku.com
DOMAIN-SUFFIX,ad.api.3g.tudou.com
DOMAIN-SUFFIX,ad.api.3g.youku.com
DOMAIN-SUFFIX,ad.api.mobile.youku.com
DOMAIN-SUFFIX,ad.mobile.youku.com
DOMAIN-SUFFIX,adcontrol.tudou.com
DOMAIN-SUFFIX,adplay.tudou.com
DOMAIN-SUFFIX,b.smartvideo.youku.com
DOMAIN-SUFFIX,c.yes.youku.com
DOMAIN-SUFFIX,dev-push.m.youku.com
DOMAIN-SUFFIX,dl.g.youku.com
DOMAIN-SUFFIX,dmapp.youku.com
DOMAIN-SUFFIX,e.stat.ykimg.com
DOMAIN-SUFFIX,gamex.mobile.youku.com
DOMAIN-SUFFIX,goods.tudou.com
DOMAIN-SUFFIX,hudong.pl.youku.com
DOMAIN-SUFFIX,hz.youku.com
DOMAIN-SUFFIX,iwstat.tudou.com
DOMAIN-SUFFIX,iyes.youku.com
DOMAIN-SUFFIX,l.ykimg.com
DOMAIN-SUFFIX,l.youku.com
DOMAIN-SUFFIX,lstat.youku.com
DOMAIN-SUFFIX,lvip.youku.com
DOMAIN-SUFFIX,mobilemsg.youku.com
DOMAIN-SUFFIX,msg.youku.com
DOMAIN-SUFFIX,myes.youku.com
DOMAIN-SUFFIX,nstat.tudou.com
DOMAIN-SUFFIX,p-log.ykimg.com
DOMAIN-SUFFIX,p.l.ykimg.com
DOMAIN-SUFFIX,p.l.youku.com
DOMAIN-SUFFIX,passport-log.youku.com
DOMAIN-SUFFIX,push.m.youku.com
DOMAIN-SUFFIX,r.l.youku.com
DOMAIN-SUFFIX,s.p.youku.com
DOMAIN-SUFFIX,sdk.m.youku.com
DOMAIN-SUFFIX,stat.tudou.com
DOMAIN-SUFFIX,stat.youku.com
DOMAIN-SUFFIX,stats.tudou.com
DOMAIN-SUFFIX,store.tv.api.3g.youku.com
DOMAIN-SUFFIX,store.xl.api.3g.youku.com
DOMAIN-SUFFIX,tdrec.youku.com
DOMAIN-SUFFIX,test.ott.youku.com
DOMAIN-SUFFIX,v.l.youku.com
DOMAIN-SUFFIX,val.api.youku.com
DOMAIN-SUFFIX,wan.youku.com
DOMAIN-SUFFIX,ykatr.youku.com
DOMAIN-SUFFIX,ykrec.youku.com
DOMAIN-SUFFIX,ykrectab.youku.com
IP-CIDR,117.177.248.17/32,no-resolve
IP-CIDR,117.177.248.41/32,no-resolve
IP-CIDR,223.87.176.139/32,no-resolve
IP-CIDR,223.87.176.176/32,no-resolve
IP-CIDR,223.87.177.180/32,no-resolve
IP-CIDR,223.87.177.182/32,no-resolve
IP-CIDR,223.87.177.184/32,no-resolve
IP-CIDR,223.87.177.43/32,no-resolve
IP-CIDR,223.87.177.47/32,no-resolve
IP-CIDR,223.87.177.80/32,no-resolve
IP-CIDR,223.87.182.101/32,no-resolve
IP-CIDR,223.87.182.102/32,no-resolve
IP-CIDR,223.87.182.11/32,no-resolve
IP-CIDR,223.87.182.52/32,no-resolve

# Others ads in Video apps
DOMAIN-SUFFIX,acsystem.wasu.tv
DOMAIN-SUFFIX,ads.cdn.tvb.com
DOMAIN-SUFFIX,ads.wasu.tv
DOMAIN-SUFFIX,afp.wasu.tv
DOMAIN-SUFFIX,c.algovid.com
DOMAIN-SUFFIX,cc.xtgreat.com
DOMAIN-SUFFIX,d.dsp.imageter.com
DOMAIN-SUFFIX,gg.jtertp.com
DOMAIN-SUFFIX,gridsum-vd.cntv.cn
DOMAIN-SUFFIX,kwflvcdn.000dn.com
DOMAIN-SUFFIX,logstat.t.sfht.com
DOMAIN-SUFFIX,match.rtbidder.net
DOMAIN-SUFFIX,n-st.vip.com
DOMAIN-SUFFIX,pop.uusee.com
DOMAIN-SUFFIX,static.duoshuo.com
DOMAIN-SUFFIX,t.cr-nielsen.com
DOMAIN-SUFFIX,terren.cntv.cn

[MITM]
hostname = mp.weixin.qq.com, weixin110.qq.com, api.m.jd.com, wmapi.meituan.com, gw.alicdn.com,heic.alicdn.com
